# android-tab-animation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/co/cyberagent/android/tabanimation/: AnimationDsl.kt  AnimationInfo.kt  AnimationInfoBuilder.kt  AnimationTabManager.kt  AnimationTabManager2.kt  ArgbEvaluator.kt  ColorStateListEvaluator.kt  CommonEvaluator.kt  Const.kt  FloatArrayEvaluator.kt  FloatEvaluator.kt  IntArrayEvaluator.kt  NotNullProp.kt  PointFEvaluator.kt  RectEvaluator.kt  ReverseInterpolator.kt  SimpleTab.kt  TabLayoutExt.kt  ViewAnimationInfo.kt  ViewAnimationInfoSet.kt  ViewIdAnimationInfo.kt  ViewIdAnimationInfoSet.kt  ViewIdAnimationInfoSetBuilder.kt  ViewProperty.kt  ViewValue.kt
lib/src/main/res/layout/: layout_icon_tab.xml  layout_text_leading_icon_tab.xml  layout_text_tab.xml  layout_text_top_icon_tab.xml
lib/src/main/res/values/: ids.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/cyberagent/android/tabanimationsample/: BaseActivity.kt  BottomNavigationActivity.kt  IconTabActivity.kt  IndicatorActivity.kt  MainActivity.kt  PagerFragment.kt  PagerSet.kt  TextLeadingIconTabActivity.kt  TextTabActivity.kt  TextTopIconTab2Activity.kt  TextTopIconTabActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_oval.xml
sample/src/main/res/layout/: activity_bottom_navigation.xml  activity_indicator.xml  activity_main.xml  activity_tab_view_pager.xml  activity_tab_view_pager2.xml  fragment_pager.xml  include_tab_view_pager.xml  include_tab_view_pager2.xml  layout_bottom_navigation_item.xml  layout_indicator.xml
sample/src/main/res/values/: colors.xml  strings.xml
