// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    version_code = 2
    version_name = '0.0.2'
    compile_sdk_version = 28
    min_sdk_version = 14
    target_sdk_version = 28

    kotlin_version = '1.3.61'
    material_version = '1.2.1'
    appcompat_version = '1.2.0'
    core_version = '1.3.2'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
