<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_indicator"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/color_navigation_bar"
    app:tabIndicatorGravity="top"
    app:tabPaddingTop="2dp"
    />

</LinearLayout>
