<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tab_root"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  >

  <ImageView
    android:id="@android:id/icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:contentDescription="@null"
    android:scaleType="centerInside"
    />

</LinearLayout>
